# bliss-backend

./: .gitignore  README.md  bliss-backend.sln  railway.toml
Bliss.API/: Bliss.API.csproj  Bliss.API.http  Dockerfile  Program.cs  appsettings.json
Bliss.API/AppointmentManagement/Domain/Repositories/: IAppointmentRepository.cs
Bliss.API/AppointmentManagement/Domain/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs
Bliss.API/AppointmentManagement/Interfaces/Rest/: AppointmentsController.cs  CompanyAppointmentsController.cs
Bliss.API/IAM/Domain/Repositories/: IUserRepository.cs
Bliss.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Bliss.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Bliss.API/Pricing/Aplication/Pricing/: PricingService.cs
Bliss.API/Pricing/Controllers/: PricingController.cs
Bliss.API/Pricing/Domain/Companies/: Company.cs
Bliss.API/Pricing/Domain/Pricing/: Pricing.cs
Bliss.API/Pricing/Domain/Services/: Service.cs
Bliss.API/Pricing/Domain/Specialists/: Specialist.cs
Bliss.API/Pricing/Infrastructure/Data/: ApplicationDbContext.cs
Bliss.API/Pricing/Infrastructure/Pricing/: IPricingRepository.cs  PricingRepository.cs
Bliss.API/Pricing/Test/PricingTests/: PricingServiceTests.cs
Bliss.API/Promotions/Domain/Repositories/: IPromotionRepository.cs
Bliss.API/Promotions/Domain/Services/: IPromotionCommandService.cs  IPromotionQueryService.cs
Bliss.API/Promotions/Infrastructure/Repositories/: PromotionRepository.cs
Bliss.API/Promotions/Interfaces/REST/: PromotionController.cs
Bliss.API/ReviewManagement/Domain/Repositories/: IReviewRepository.cs
Bliss.API/ReviewManagement/Domain/Services/: IReviewCommandService.cs  IReviewQueryService.cs
Bliss.API/ReviewManagement/Interfaces/Rest/: ReviewController.cs
Bliss.API/ServiceManagement/Domain/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IServiceRepository.cs  ISpecialistRepository.cs
Bliss.API/ServiceManagement/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  ICompanyCommandService.cs  ICompanyQueryService.cs  IServiceCommandService.cs  IServiceQueryService.cs
Bliss.API/ServiceManagement/Infrastructure/: SpecialistRepository.cs
Bliss.API/ServiceManagement/Interfaces/REST/: CategoriesController.cs  CompaniesController.cs  CompanyServicesController.cs  ServicesController.cs
Bliss.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+167 files in other folders)
